<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>e-mail__template-1</title>
        <style>
            body {
                width: 100% !important;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            #background_table {
                margin: 0;
                padding: 0;
                width: 100%!important;
                line-height: 100%!important;
            }
            img {
                outline: none;
                text-decoration: none;
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width:100%;
                height:auto;
                display: block;
            }

            table td {
                border-collapse: collapse;
                vertical-align: middle;
                font-family: Helvetica, arial, sans-serif;
                font-size: 14px;
                color: #000;
                text-align:center;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            table[class="body_table"] {
                width: 600px;
            }

            table[class="column_table"] {
                width: 180px;
            }

            table[class="spacer_table"] {
                width: 30px;
                height:30px;
            }

            table[class="spacer_table"] td {
                font-size:1px;
                line-height:1px;
                mso-line-height-rule: exactly;
            }

            @media only screen and (max-width: 480px) {
                table[class="body_table"] {
                    width: 80%!important;
                }
                table[class="column_table"] {
                    width: 100%!important;
                }
            }
        </style>
    </head>

    <body>
        <table width="100%" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" id="background_table">
            <tbody>
                <tr>
                    <td>
            <!-- end of background table start -->
            
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="body_table">
                            <tbody>
                                <tr>
                                    <td width="100%" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" bgcolor="#13B4D8" height="100">
                                    Header
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="10">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
            
            <!-- 3 columns -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="body_table">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="body_table">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <!-- col 1 -->
                            
                                                        <table bgcolor="#B8ECB3" width="180" height="300" align="left" border="0" cellpadding="0" cellspacing="0" class="column_table">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        Column 1
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                            
                                                        <!-- end of col 1 -->
                                                        <!-- spacing -->
                            
                                                        <table width="30" align="left" border="0" cellpadding="0" cellspacing="0" class="spacer_table">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" bgcolor="#E59EDF">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                            
                                                        <!-- end of spacing -->
                                                        <!-- col 2 -->
                            
                                                        <table bgcolor="#B8ECB3" width="180" height="300" align="left" border="0" cellpadding="0" cellspacing="0" class="column_table">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        Column 2
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                            
                                                        <!-- end of col 2 -->
                                                        <!-- spacing -->
                            
                                                        <table width="30" align="left" border="0" cellpadding="0" cellspacing="0" class="spacer_table">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="100%" height="15" bgcolor="#E59EDF">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                            
                                                        <!-- end of spacing -->
                                                        <!-- col 3 -->
                            
                                                        <table bgcolor="#B8ECB3" width="180" height="300" align="left" border="0" cellpadding="0" cellspacing="0" class="column_table">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        Column 3
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                            
                                                        <!-- end of col 3 -->
                                                        </td>
                                                        <!-- spacing -->
                                                        <!-- end of spacing -->
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
            <!-- end of 3 columns -->
            
            <!-- footer -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="body_table">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="body_table">
                                            <tbody>
                                            <!-- Spacing -->
                                            <tr>
                                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                            </tr>
                                            <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
            <!-- end of footer -->
            
            <!-- end of background table-->
                    </td>
                </tr>
            </tbody>
        </table> 
    </body>
</html>

  